upstream php {
    server php:9000;
}

server {
    listen 80;
    server_name app1.local;

    include    /var/www/app/.docker/nginx/_base.conf;
    root       /var/www/app/;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
