version: '3.7'

services:
  nginx:
    image: nginx:1.19
    depends_on:
      - php
    volumes:
      - ./:/var/www/app
      - ./.docker/nginx/server.conf:/etc/nginx/conf.d/server.conf
    networks:
      default:
      xdebug:
        aliases:
          - app1.local
  php:
    env_file: .env
    build:
      context: .
    image: registry.gitlab.com/vasilinenko/multiple-docker-compose/app1/php:latest
    environment:
      XDEBUG_CONFIG: remote_host=${XDEBUG_HOST} remote_connect_back=${REMOTE_CONNECT_BACK}
      PHP_IDE_CONFIG: serverName=${SERVER_NAME}
    volumes:
      - ./:/var/www/app
      - ./.docker/php/config/php.ini:/usr/local/etc/php/php.ini
    networks:
      default:

networks:
  default:
  xdebug:
    external: true
