output_buffering=4096
memory_limit=2G
upload_max_filesize=20M
post_max_size = 15M
date.timezone=Europe/Moscow
zend_extension=xdebug.so
short_open_tag=Off
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=250
php_max_execution_time=86400
error_reporting=E_ALL & ~E_DEPRECATED